\relax 
\bibcite{smit:wat}{1}
\bibcite{smit:wat}{2}
\@writefile{toc}{\contentsline {title}{Connectors: Refinement and test case generation using Z3}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Wu, Tan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The coordination language Reo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Z3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling Connectors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic connectors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Timer connectors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Probabilistic connectors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Composing connectors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Refinement of connectors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Refinement checking and test case generation in Z3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test case for connectors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Refinement checking}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
