This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final.aux
The style file: splncs03.bst
Database file #1: reference.bib
Warning--entry type for "Prob-Reo" isn't style-file defined
--line 50 of file reference.bib
Warning--to sort, need author or key in Prob-Reo
Warning--empty booktitle in Sun2018TowardsFM
You've used 9 entries,
            2785 wiz_defined-function locations,
            654 strings with 6251 characters,
and the built_in function-call counts, 5156 in all, are:
= -- 432
> -- 131
< -- 10
+ -- 53
- -- 43
* -- 324
:= -- 637
add.period$ -- 14
call.type$ -- 9
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 464
empty$ -- 478
format.name$ -- 50
if$ -- 1154
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 93
newline$ -- 32
num.names$ -- 22
pop$ -- 165
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 310
swap$ -- 264
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 44
width$ -- 10
write$ -- 96
(There were 3 warnings)
