\relax 
\bibstyle{splncs03}
\citation{Reo}
\@writefile{toc}{\contentsline {title}{Connectors: Refinement and test case generation using Z3}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Wu, Tan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The coordination language Reo}{1}{}\protected@file@percent }
\citation{10.1007/978-3-540-78800-3_24}
\citation{Prob-Reo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Z3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling Connectors}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic connectors}{2}{}\protected@file@percent }
\citation{*}
\bibdata{reference}
\bibcite{Prob-Reo}{1}
\bibcite{Reo}{2}
\bibcite{Meng12}{3}
\bibcite{MENG2012799}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Timer connectors}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Probabilistic connectors}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Composing connectors}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Refinement of connectors}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Refinement checking and test case generation in Z3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test case for connectors}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Refinement checking}{3}{}\protected@file@percent }
\bibcite{10.1007/978-3-540-78800-3_24}{5}
\bibcite{Sun2018TowardsFM}{6}
\bibcite{ZHANG201927}{7}
\gdef \@abspage@last{4}
