\relax 
\bibstyle{splncs03}
\citation{Reo}
\@writefile{toc}{\contentsline {title}{Connectors: Refinement and test case generation using Z3}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Wu, Tan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The coordination language Reo}{1}{}\protected@file@percent }
\citation{hoare1997unified}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The UTP observational model}{2}{}\protected@file@percent }
\citation{hoare1997unified}
\@writefile{toc}{\contentsline {subsubsection}{A theory of designs}{3}{}\protected@file@percent }
\newlabel{def:1}{{1}{3}{}{}{}}
\citation{hoare1997unified}
\citation{hoare1997unified}
\@writefile{toc}{\contentsline {subsubsection}{Observational model for connectors}{5}{}\protected@file@percent }
\citation{arbab2002coinductive}
\citation{10.1007/978-3-540-78800-3_24}
\citation{arbab2002coinductive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Z3}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling Connectors}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic connectors}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sync.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FIFO1.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FIFO1e.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SyncDrain.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LossySync.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filter.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{p-Producer}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AsynSpout.}{9}{}\protected@file@percent }
\citation{Prob_Reo}
\citation{*}
\bibdata{reference}
\bibcite{Prob_Reo}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Timer connectors}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Probabilistic connectors}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CptSync.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RandomSync.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ProbSync.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FaultyFIFO1.}{10}{}\protected@file@percent }
\bibcite{Reo}{2}
\bibcite{arbab2002coinductive}{3}
\bibcite{hoare1997unified}{4}
\bibcite{Meng12}{5}
\bibcite{MENG2012799}{6}
\bibcite{10.1007/978-3-540-78800-3_24}{7}
\bibcite{10.1007/978-3-030-31517-7_5}{8}
\bibcite{Sun2018TowardsFM}{9}
\bibcite{ZHANG201927}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Composing connectors}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Refinement of connectors}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Refinement checking and test case generation in Z3}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test case for connectors}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Refinement checking}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
