\relax 
\bibcite{smit:wat}{1}
\bibcite{smit:wat}{2}
\@writefile{toc}{\contentsline {title}{test}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{test1, test2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}TEST1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Test1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{test01}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}TEST2}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
