This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final.aux
The style file: splncs03.bst
Database file #1: reference.bib
Warning--entry type for "Prob_Reo" isn't style-file defined
--line 50 of file reference.bib
Warning--entry type for "Z3" isn't style-file defined
--line 55 of file reference.bib
Warning--to sort, need author or key in Prob_Reo
Warning--to sort, need author or key in Z3
Warning--empty booktitle in Sun2018TowardsFM
You've used 12 entries,
            2785 wiz_defined-function locations,
            670 strings with 6653 characters,
and the built_in function-call counts, 6526 in all, are:
= -- 553
> -- 151
< -- 12
+ -- 63
- -- 49
* -- 396
:= -- 795
add.period$ -- 19
call.type$ -- 12
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 589
empty$ -- 626
format.name$ -- 57
if$ -- 1473
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 114
newline$ -- 41
num.names$ -- 26
pop$ -- 214
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 398
swap$ -- 323
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 3
while$ -- 56
width$ -- 14
write$ -- 124
(There were 5 warnings)
