\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{Prob_Reo}
The source code., \url{https://github.com/Zhang-Xiyue/Prob-Reo}

\bibitem{Reo}
Arbab, F.: Reo: A channel-based coordination model for component composition. Mathematical Structures in Computer Science  14,  329--366 (06 2004)

\bibitem{arbab2002coinductive}
Arbab, F., Rutten, J.J.: A coinductive calculus of component connectors. In: International Workshop on Algebraic Development Techniques. pp. 34--55. Springer (2002)

\bibitem{hoare1997unified}
Hoare, C.A.R.: Unified theories of programming. In: Mathematical methods in program development, pp. 313--367. Springer (1997)

\bibitem{Meng12}
Meng, S.: Connectors as designs: The time dimension. In: Margaria, T., Qiu, Z., Yang, H. (eds.) Sixth International Symposium on Theoretical Aspects of Software Engineering, TASE 2012, 4-6 July 2012, Beijing, China. pp. 201--208. IEEE (2012), \url{http://doi.ieeecomputersociety.org/10.1109/TASE.2012.36}

\bibitem{MENG2012799}
Meng, S., Arbab, F., Aichernig, B.K., Aştefănoaei, L., {de Boer}, F.S., Rutten, J.: Connectors as designs: Modeling, refinement and test case generation. Science of Computer Programming  77(7),  799--822 (2012), \url{https://www.sciencedirect.com/science/article/pii/S0167642311001006}, (1) FOCLASA’09 (2) FSEN’09

\bibitem{10.1007/978-3-540-78800-3_24}
de~Moura, L., Bj{\o}rner, N.: Z3: An efficient smt solver. In: Ramakrishnan, C.R., Rehof, J. (eds.) Tools and Algorithms for the Construction and Analysis of Systems. pp. 337--340. Springer Berlin Heidelberg, Berlin, Heidelberg (2008)

\bibitem{10.1007/978-3-030-31517-7_5}
Nawaz, M.S., Sun, M.: Using pvs for modeling and verification of probabilistic connectors. In: Hojjat, H., Massink, M. (eds.) Fundamentals of Software Engineering. pp. 61--76. Springer International Publishing, Cham (2019)

\bibitem{Sun2018TowardsFM}
Sun, M.: Towards formal modeling and verification of probabilistic connectors in coq xiyue zhang (2018), \url{https://api.semanticscholar.org/CorpusID:85541303}

\bibitem{ZHANG201927}
Zhang, X., Hong, W., Li, Y., Sun, M.: Reasoning about connectors using coq and z3. Science of Computer Programming  170,  27--44 (2019), \url{https://www.sciencedirect.com/science/article/pii/S0167642318304076}

\end{thebibliography}
