\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{splncs03}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Connectors as designs: Refinement and test case generation using Z3}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Wu, Tan}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{Reo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{2}{Preliminaries}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The coordination language Reo}{2}{subsection.1.2.1}\protected@file@percent }
\citation{hoare1997unified}
\citation{hoare1997unified}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The UTP observational model}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A theory of designs}{3}{section*.2}\protected@file@percent }
\citation{hoare1997unified}
\citation{hoare1997unified}
\newlabel{def:1}{{1}{4}{A theory of designs}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Observational model for connectors}{4}{section*.5}\protected@file@percent }
\citation{arbab2002coinductive}
\citation{10.1007/978-3-540-78800-3_24}
\citation{arbab2002coinductive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Z3}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling connectors in UTP}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:utp-modeling}{{3}{6}{Modeling connectors in UTP}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic connectors}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sync:}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FIFO1:}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FIFO1e:}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SyncDrain:}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LossySync:}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filter:}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{p-Producer:}{8}{section*.12}\protected@file@percent }
\citation{Prob_Reo}
\@writefile{toc}{\contentsline {subsubsection}{AsynSpout:}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Probabilistic connectors}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CptSync:}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RdmSync:}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ProbLossy:}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FtyFIFO1:}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Timer connectors}{10}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{t-Timer:}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Off-Timer}{10}{section*.19}\protected@file@percent }
\citation{Z3}
\@writefile{toc}{\contentsline {subsubsection}{Reset-Timer}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expire-Timer}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Refinement checking and test case generation in Z3}{11}{section.1.4}\protected@file@percent }
\newlabel{sec:z3-refinement}{{4}{11}{Refinement checking and test case generation in Z3}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formalization of channels in Z3}{11}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:z3chan}{{4.1}{11}{Formalization of channels in Z3}{subsection.1.4.1}{}}
\citation{Z3}
\citation{Reo,MENG2012799}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Composing operators}{12}{subsection.1.4.2}\protected@file@percent }
\citation{de1998data}
\citation{jones1986systematic}
\citation{roscoe1998theory}
\citation{MENG2012799}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Refinement and test cases for connectors}{13}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec:Refinement}{{4.3}{13}{Refinement and test cases for connectors}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Refinement and equivalence}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test cases for connectors}{13}{section*.24}\protected@file@percent }
\citation{Z3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Refinement checking}{15}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementation details}{15}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Black boxes:}{15}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Automerger:}{15}{section*.29}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Q.isRefinementOf(P, bound).}}{16}{algocf.1}\protected@file@percent }
\newlabel{alg:refinement}{{1}{16}{Refinement checking}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adding hidden node to a merger}}{16}{figure.1.1}\protected@file@percent }
\newlabel{fig:automerger}{{1}{16}{Adding hidden node to a merger}{figure.1.1}{}}
\citation{Z3}
\citation{Z3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Examples of test cases}{17}{subsection.1.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic test case}}{18}{figure.1.2}\protected@file@percent }
\newlabel{fig:c1}{{2}{18}{Basic test case}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time-based test case}}{18}{figure.1.3}\protected@file@percent }
\newlabel{fig:c2}{{3}{18}{Time-based test case}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and future work}{18}{section.1.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{18}{Conclusion and future work}{section.1.5}{}}
\citation{*}
\bibdata{reference}
\bibcite{Z3}{1}
\bibcite{Prob_Reo}{2}
\bibcite{Reo}{3}
\bibcite{arbab2002coinductive}{4}
\bibcite{de1998data}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability-based test case}}{19}{figure.1.4}\protected@file@percent }
\newlabel{fig:c3}{{4}{19}{Probability-based test case}{figure.1.4}{}}
\bibcite{hoare1997unified}{6}
\bibcite{jones1986systematic}{7}
\bibcite{Meng12}{8}
\bibcite{MENG2012799}{9}
\bibcite{10.1007/978-3-540-78800-3_24}{10}
\bibcite{10.1007/978-3-030-31517-7_5}{11}
\bibcite{roscoe1998theory}{12}
\bibcite{Sun2018TowardsFM}{13}
\bibcite{woodcock2024uncertainty}{14}
\bibcite{ZHANG201927}{15}
\gdef \@abspage@last{20}
