This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final.aux
The style file: splncs03.bst
Database file #1: reference.bib
Warning--entry type for "Prob_Reo" isn't style-file defined
--line 50 of file reference.bib
Warning--to sort, need author or key in Prob_Reo
Warning--empty booktitle in Sun2018TowardsFM
You've used 11 entries,
            2785 wiz_defined-function locations,
            666 strings with 6571 characters,
and the built_in function-call counts, 6321 in all, are:
= -- 541
> -- 150
< -- 12
+ -- 62
- -- 49
* -- 387
:= -- 780
add.period$ -- 19
call.type$ -- 11
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 569
empty$ -- 596
format.name$ -- 57
if$ -- 1425
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 110
newline$ -- 38
num.names$ -- 26
pop$ -- 199
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 393
swap$ -- 316
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 2
while$ -- 56
width$ -- 13
write$ -- 118
(There were 3 warnings)
