\relax 
\bibstyle{splncs03}
\citation{Reo}
\@writefile{toc}{\contentsline {title}{Connectors: Refinement and test case generation using Z3}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Wu, Tan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The coordination language Reo}{1}{}\protected@file@percent }
\citation{10.1007/978-3-540-78800-3_24}
\citation{hoare1997unified}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Z3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The UTP observational model}{2}{}\protected@file@percent }
\citation{hoare1997unified}
\citation{Prob-Reo}
\@writefile{toc}{\contentsline {subsubsection}{A theory of designs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Observational model for connectors}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling Connectors}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic connectors}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Timer connectors}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Probabilistic connectors}{3}{}\protected@file@percent }
\citation{*}
\bibdata{reference}
\bibcite{Prob-Reo}{1}
\bibcite{Reo}{2}
\bibcite{hoare1997unified}{3}
\bibcite{Meng12}{4}
\bibcite{MENG2012799}{5}
\bibcite{10.1007/978-3-540-78800-3_24}{6}
\bibcite{10.1007/978-3-030-31517-7_5}{7}
\bibcite{Sun2018TowardsFM}{8}
\bibcite{ZHANG201927}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Composing connectors}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Refinement of connectors}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Refinement checking and test case generation in Z3}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test case for connectors}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Refinement checking}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
