This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final.aux
The style file: splncs03.bst
Database file #1: reference.bib
Warning--entry type for "Prob_Reo" isn't style-file defined
--line 50 of file reference.bib
Warning--to sort, need author or key in Prob_Reo
Warning--empty booktitle in Sun2018TowardsFM
You've used 10 entries,
            2785 wiz_defined-function locations,
            660 strings with 6418 characters,
and the built_in function-call counts, 5747 in all, are:
= -- 488
> -- 143
< -- 11
+ -- 59
- -- 47
* -- 357
:= -- 712
add.period$ -- 17
call.type$ -- 10
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 516
empty$ -- 535
format.name$ -- 55
if$ -- 1290
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 102
newline$ -- 35
num.names$ -- 24
pop$ -- 183
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 348
swap$ -- 290
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 2
while$ -- 50
width$ -- 12
write$ -- 107
(There were 3 warnings)
