This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final.aux
The style file: splncs03.bst
Database file #1: reference.bib
Warning--entry type for "Prob_Reo" isn't style-file defined
--line 50 of file reference.bib
Warning--entry type for "Z3" isn't style-file defined
--line 55 of file reference.bib
Warning--to sort, need author or key in Prob_Reo
Warning--to sort, need author or key in Z3
Warning--there's a number but no series in de1998data
Warning--empty journal in roscoe1998theory
Warning--empty booktitle in Sun2018TowardsFM
You've used 15 entries,
            2785 wiz_defined-function locations,
            686 strings with 7001 characters,
and the built_in function-call counts, 7598 in all, are:
= -- 628
> -- 177
< -- 14
+ -- 75
- -- 57
* -- 457
:= -- 941
add.period$ -- 21
call.type$ -- 15
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 695
empty$ -- 741
format.name$ -- 66
if$ -- 1702
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 139
newline$ -- 50
num.names$ -- 32
pop$ -- 262
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 438
swap$ -- 365
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 5
while$ -- 65
width$ -- 17
write$ -- 151
(There were 7 warnings)
