\relax 
\bibstyle{splncs03}
\citation{Reo}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Connectors as designs: Refinement and test case generation using Z3}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Wu, Tan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The coordination language Reo}{1}{}\protected@file@percent }
\citation{hoare1997unified}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The UTP observational model}{2}{}\protected@file@percent }
\citation{hoare1997unified}
\@writefile{toc}{\contentsline {subsubsection}{A theory of designs}{3}{}\protected@file@percent }
\newlabel{def:1}{{1}{3}{}{}{}}
\citation{hoare1997unified}
\citation{hoare1997unified}
\@writefile{toc}{\contentsline {subsubsection}{Observational model for connectors}{5}{}\protected@file@percent }
\citation{arbab2002coinductive}
\citation{10.1007/978-3-540-78800-3_24}
\citation{arbab2002coinductive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Z3}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling Connectors in UTP}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic connectors}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sync:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FIFO1:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FIFO1e:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SyncDrain:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LossySync:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filter:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{p-Producer:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AsynSpout:}{9}{}\protected@file@percent }
\citation{Prob_Reo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Probabilistic connectors}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CptSync:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RandomSync:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ProbSync:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FaultyFIFO1:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Timer connectors}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{t-Timer:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Off-Timer}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reset-Timer}{11}{}\protected@file@percent }
\citation{Z3}
\@writefile{toc}{\contentsline {subsubsection}{Expire-Timer}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Refinement checking and test case generation in Z3}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formalization of channels in Z3}{12}{}\protected@file@percent }
\newlabel{sec:z3chan}{{4.1}{12}{}{}{}}
\citation{Reo}
\citation{MENG2012799}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Composing operators}{13}{}\protected@file@percent }
\citation{de1998data}
\citation{jones1986systematic}
\citation{roscoe1998theory}
\citation{MENG2012799}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Refinement and test cases for connectors}{14}{}\protected@file@percent }
\newlabel{sec:Refinement}{{4.3}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Refinement and equivalence}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test cases for connectors}{14}{}\protected@file@percent }
\citation{Z3}
\citation{Z3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Refinement checking}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementation}{16}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Q.isRefinementOf(P, bound).}}{17}{}\protected@file@percent }
\newlabel{alg:refinement}{{1}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic test case}}{18}{}\protected@file@percent }
\newlabel{fig:c1}{{1}{18}{}{}{}}
\citation{*}
\bibdata{reference}
\bibcite{Z3}{1}
\bibcite{Prob_Reo}{2}
\bibcite{Reo}{3}
\bibcite{arbab2002coinductive}{4}
\bibcite{de1998data}{5}
\bibcite{hoare1997unified}{6}
\bibcite{jones1986systematic}{7}
\bibcite{Meng12}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time-based test case}}{19}{}\protected@file@percent }
\newlabel{fig:c2}{{2}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability-based test case}}{19}{}\protected@file@percent }
\newlabel{fig:c3}{{3}{19}{}{}{}}
\bibcite{MENG2012799}{9}
\bibcite{10.1007/978-3-540-78800-3_24}{10}
\bibcite{10.1007/978-3-030-31517-7_5}{11}
\bibcite{roscoe1998theory}{12}
\bibcite{Sun2018TowardsFM}{13}
\bibcite{woodcock2024uncertainty}{14}
\bibcite{ZHANG201927}{15}
\gdef \@abspage@last{20}
